<?php

return [
    // Page order index
    'orders_title'=> 'Orders',
    'total_orders' => 'Total Orders',
    'delivered' => 'Delivered',
    'processing' => 'Processing',
    'total_value' => 'Total Value',
    'order_id' => 'Order ID:',
    'products' => 'Products:',
    'total_amount' => 'Total Amount',
    'item' => 'Item',
    'items' => 'Items',
    'status' => 'Status',
    'confirmed' => 'Confirmed',
    'shipped' => 'Shipped',
    'cancelled' => 'Cancelled',
    'view_details' => 'View Details',
    'no_orders_yet' => 'No orders yet',
    'you_have_not' => 'You have not placed any orders yet. Start shopping now!',
    'start_shopping' => 'Start Shopping',
    
    // Page order show
    'order_details' => 'Order Details',
    'order_status' => 'Order Status',
    'order_canceled' => 'Order Canceled',
    'order_canceled_message' => 'This order has been canceled and any payment has been',
    'order_information' => 'Order Information',
    'order_date' => 'Order Date:',
    'customer_information' => 'Customer Information',
    'full_name' => 'Full Name:',
    'email' => 'Email:',
    'phone_number' => 'Phone Number:',
    'address' => 'Address:',
    'products_list' => 'Product List',
    'quantity' => 'Quantity:',
    'unit_price' => 'Unit Price:',
    'write_review' => 'Write Review',
    'reviewed' => 'Reviewed',
    'original_subtotal' => 'Original Subtotal:',
    'subtotal' => 'Subtotal:',
    'you_saved' => 'You Saved:',
    'shipping_fee' => 'Shipping Fee:',
    'order_total' => 'Order Total:',
    'message' => 'Message',
    'no_message' => 'No message provided',
    'cancel_order' => 'Cancel Order',
    'received' => 'Received',
    'continue_shopping' => 'Continue Shopping',
    'no_description_available' => 'No description available',

    //order controller
    'order_has_been_cancelled' => 'Order has been cancelled successfully.',
    'order_has_been_marked_as_received' => 'Order has been marked as received successfully.',

    //review controller
    'order_not_found' => 'Order not found or you do not have permission.',
    'can_only_review_shipped_orders' => 'You can only review products from shipped orders',
    'product_not_found_in_order' => 'Product not found in this order.',
    'already_reviewed' => 'You have already reviewed this product for this order.',
    'review_submitted_successfully' => 'Review submitted successfully!',
    'product_not_found' => 'Product not found.',
];
